<!DOCTYPE html>
<html>
	<head>
		<title>TC3 | Tim Parsons</title>
		<link rel="stylesheet" type="text/css" href="/assets/application.css">
		<script type="text/javascript" src="/assets/application.js"></script> 
	</head>
	<body>
		<header>
			<nav>
				<a href="/" class="name">tim parsons</a>
				<a href="mailto:tim@timparsons.io" class="contact">contact</a>
			</nav>
		</header>
		<div class="body experience">
			<div class="row">
				<h2><img class="logo" src="/assets/tc3.png" /><span>Tompkins Cortland Community College</span></h2>
				<h3>Associate in Applied Sciences, May 2008</h3>

				<ul>
					<li>Major: Computer Forensics</li>
					<li>GPA: 3.60/4.00; Dean's List 4 out of 4 possible semesters</li>
				</ul>
			</div>
		</div>
	</body>
</html>